{
  "expo": {
    "name": "Khyora",
    "slug": "khyora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "khyora",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khyora.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Khyora needs camera access to scan pads for health insights.",
        "NSPhotoLibraryUsageDescription": "Khyora needs photo library access to analyze pad images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF5F7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.khyora.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Khyora to access your camera for pad health scans."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Khyora to access your photos for pad health scans."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
